<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Adams Lowe</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Adams Lowe</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="IMG_2419.jpg" class="auth-image" alt="Bio Pic">

      <p>
        Adams graduated from the College of Charleston in 2011 with a Bachelor of Science in International Business.
      </p>
      <p>
        Immediately upon graduation, Adams commissioned as an officer in the U.S. Marine Corps. For three years, Adams served as a Military Police Officer, leading a platoon of 70 Marines.
      </p>
      <p>
        In his fourth year, Adams was selected to join the Marine Corps Information Operations Center in Quantico, VA as an Information Operations Officer and Psychological Operations Officer. During this time, Adams developed, implemented, and coordinated multiple U.S. Government information warfare programs spanning multiple countries. Adams ended his service in the Marine Corps as a Captain in 2017.
      </p>
      <p>
        In June of 2018, Adams completed his Project Management Professional (PMP) certification with the Project Management Institute as well as the Lean Six Sigma Black Belt Course with the Six Sigma Global Institute. In October 2018, Adams graduated from the Computer Coding Boot Camp at the University of Texas at Austin.
      </p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
